# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:07:12  February 09, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:07:12  FEBRUARY 09, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "100 ns" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME and -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id and
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id and
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_and_tb -section_id and
set_global_assignment -name EDA_TEST_BENCH_NAME add -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id add
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id add
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_add_tb -section_id add
set_global_assignment -name EDA_TEST_BENCH_NAME mul -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mul
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id mul
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_mul_tb -section_id mul
set_global_assignment -name EDA_TEST_BENCH_NAME div -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id div
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id div
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_div_tb -section_id div
set_global_assignment -name EDA_TEST_BENCH_NAME not -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id not
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id not
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_not_tb -section_id not
set_global_assignment -name EDA_TEST_BENCH_NAME shr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shr
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id shr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_shr_tb -section_id shr
set_global_assignment -name EDA_TEST_BENCH_NAME sub -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sub
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id sub
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_sub_tb -section_id sub
set_global_assignment -name EDA_TEST_BENCH_NAME shra -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shra
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id shra
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_shra_tb -section_id shra
set_global_assignment -name EDA_TEST_BENCH_NAME shl -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shl
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id shl
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_shl_tb -section_id shl
set_global_assignment -name EDA_TEST_BENCH_NAME ror -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ror
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id ror
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_ror_tb -section_id ror
set_global_assignment -name EDA_TEST_BENCH_NAME rol -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rol
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id rol
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_rol_tb -section_id rol
set_global_assignment -name EDA_TEST_BENCH_NAME or -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id or
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id or
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_or_tb -section_id or
set_global_assignment -name EDA_TEST_BENCH_NAME neg -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id neg
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id neg
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_neg_tb -section_id neg
set_global_assignment -name EDA_TEST_BENCH_NAME phase2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase2_plumbing_tb -section_id phase2
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH phase3 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME phase3 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase3
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase3_tb -section_id phase3
set_global_assignment -name VERILOG_FILE tb_st_indexed.v
set_global_assignment -name VERILOG_FILE tb_st_direct.v
set_global_assignment -name VERILOG_FILE tb_ori.v
set_global_assignment -name VERILOG_FILE tb_mfhi_mflo.v
set_global_assignment -name VERILOG_FILE tb_ld_indexed.v
set_global_assignment -name VERILOG_FILE tb_ld_direct.v
set_global_assignment -name VERILOG_FILE tb_ldi_indexed.v
set_global_assignment -name VERILOG_FILE tb_ldi_direct.v
set_global_assignment -name VERILOG_FILE tb_jr_jal.v
set_global_assignment -name VERILOG_FILE tb_in_out.v
set_global_assignment -name VERILOG_FILE tb_branch.v
set_global_assignment -name VERILOG_FILE tb_andi.v
set_global_assignment -name VERILOG_FILE tb_addi.v
set_global_assignment -name VERILOG_FILE phase2_plumbing_tb.v
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE out_port.v
set_global_assignment -name VERILOG_FILE in_port.v
set_global_assignment -name VERILOG_FILE div_tb.v
set_global_assignment -name VERILOG_FILE mul.v
set_global_assignment -name VERILOG_FILE adder32.v
set_global_assignment -name VERILOG_FILE register64.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE mdr.v
set_global_assignment -name VERILOG_FILE mar.v
set_global_assignment -name VERILOG_FILE ir.v
set_global_assignment -name VERILOG_FILE div.v
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE bus.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name SOURCE_FILE db/CPU.cmp.rdb
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE cpu.v
set_global_assignment -name VERILOG_FILE phase3_tb.v
set_global_assignment -name VERILOG_FILE select_and_encode.v
set_global_assignment -name VERILOG_FILE con_ff.v
set_global_assignment -name EDA_TEST_BENCH_FILE and_tb.v -section_id and
set_global_assignment -name EDA_TEST_BENCH_FILE add_tb.v -section_id add
set_global_assignment -name EDA_TEST_BENCH_FILE mul_tb.v -section_id mul
set_global_assignment -name EDA_TEST_BENCH_FILE div_tb.v -section_id div
set_global_assignment -name EDA_TEST_BENCH_FILE not_tb.v -section_id not
set_global_assignment -name EDA_TEST_BENCH_FILE shr_tb.v -section_id shr
set_global_assignment -name EDA_TEST_BENCH_FILE sub_tb.v -section_id sub
set_global_assignment -name EDA_TEST_BENCH_FILE shra_tb.v -section_id shra
set_global_assignment -name EDA_TEST_BENCH_FILE shl_tb.v -section_id shl
set_global_assignment -name EDA_TEST_BENCH_FILE ror_tb.v -section_id ror
set_global_assignment -name EDA_TEST_BENCH_FILE rol_tb.v -section_id rol
set_global_assignment -name EDA_TEST_BENCH_FILE or_tb.v -section_id or
set_global_assignment -name EDA_TEST_BENCH_FILE neg_tb.v -section_id neg
set_global_assignment -name EDA_TEST_BENCH_FILE phase2_plumbing_tb.v -section_id phase2
set_global_assignment -name EDA_TEST_BENCH_FILE phase3_tb.v -section_id phase3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top